<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.alfredAI.controller.QuestPageController"
          prefHeight="600.0" prefWidth="800.0" alignment="TOP_CENTER"
          style="-fx-background-color: white;"
          stylesheets="@style.css">

    <StackPane alignment="TOP_CENTER" maxWidth="800" maxHeight="180">

        <ImageView fx:id="questProgressImage" fitWidth="700" fitHeight="210" preserveRatio="true"/>

        <StackPane alignment="TOP_LEFT" maxWidth="800">
            <Button text="Back" onAction="#onBack"/>
        </StackPane>

        <Label fx:id="questNameLabel" textAlignment="CENTER" maxWidth="360"
               style="-fx-font-family: 'Century'; -fx-font-size: 30px;
                    -fx-padding: 7px; -fx-border-insets: 7px; -fx-background-insets: 7px;"/>

    </StackPane>

    <HBox spacing="20.0" alignment="CENTER" style="-fx-padding: 20px; -fx-border-insets: 20px; -fx-background-insets: 20px;">
        <Button text="Go to Flashcards" prefWidth="340" onAction="#onGoToFlashcards"/>
        <Button text="Go to Quiz" prefWidth="340" onAction="#onGoToQuiz"/>
    </HBox>
</VBox>